# Arquitetura-CQRS-gRPC-Api10-EF-docker

./: README.md
Frontend/: package.json
Frontend/src/: App.css  App.js  styles.css
Frontend/src/components/: ClienteForm.js  ConsultaRelatorio.js
Reporter/: Sistema.Reporter.API.slnx
Reporter/InfraEstrutura.Reporter.DataModels/: ClienteDataModel.cs  InfraEstrutura.Reporter.DataModels.csproj  RelatorioDiario.cs
Reporter/InfraEstrutura.Reporter.DataModels/Data/: ReporterAppDbContext.cs
Reporter/Sistema.Reporter.API/: Program.cs  Sistema.Reporter.API.csproj  Sistema.Reporter.API.http  WeatherForecast.cs
Reporter/Sistema.Reporter.API/Configs/: appsettings.json
Reporter/Sistema.Reporter.API/Controllers/: ConsolidacaoController.cs
Reporter/Sistema.Reporter.API/Properties/: launchSettings.json
Reporter/Sistema.Reporter.Business/: ClienteMessage.cs  RabbitMQConsumer.cs  Sistema.Reporter.Business.csproj
Reporter/Sistema.Reporter.Business/CommandHandlers/: ConsolidacaoDiariaCommandHandler.cs
Reporter/Sistema.Reporter.Business/Commands/: ConsolidacaoDiariaCommand.cs
Reporter/Sistema.Reporter.Business/Interface/: IRabbitMQService.cs  IRelatorioGrpcService.cs  IRelatorioMongoService.cs
Reporter/Sistema.Reporter.Business/Response/: ConsolidacaoDiariaResponse.cs
Reporter/Sistema.Reporter.Business/Service/: RabbitMQService.cs  RelatorioGrpcService.cs  RelatorioMongoService.cs
Reporter/Sistema.Reporter.Sdk/: IReportClient.cs  ReportClient.cs  Sistema.Reporter.Sdk.csproj
Reporter/Sistema.Reporter.Sdk/Extensions/: ServiceCollectionExtension.cs
Reporter/Sistema.Reporter.Server/: Program.cs  Sistema.Reporter.Server.csproj
Reporter/Sistema.Reporter.Server/ConfigServer/: appsettings.json
Reporter/Sistema.Reporter.Server/Protos/: report.proto
Reporter/Sistema.Reporter.Server/Services/: ReportService.cs
Reporter/Sistema.Reporter.Testes/: ClienteDto.cs  ConsolidacaoDiariaCommandHandlerTestes.cs  RelatorioConsolidadoTestes.cs  Sistema.Reporter.Testes.csproj
